EESchema-DOCLIB  Version 2.0
#
$CMP ACPL7800
D Isolation amplifier
$ENDCMP
#
$CMP AD5320-MSOP
D 12 bit RRO DAC, MSOP-8
K DAC AD5320
$ENDCMP
#
$CMP AD734
D 4-Quadrant Multiplier/Divider
$ENDCMP
#
$CMP ADG719-EP
D CMOS 1.8 V to 5.5 V, 2.5ohm 2:1 Mux/SPDT Switch in SOT-23
$ENDCMP
#
$CMP ADP3110A
D Half-Bridge Mosfet driver
$ENDCMP
#
$CMP ADR36x
D Low power, low noise voltage references with sink/source capability
$ENDCMP
#
$CMP ADXL345-EP
D 3-Axis, ±2 g/±4 g/±8 g/±16 g Digital Accelerometer
$ENDCMP
#
$CMP AOZ1280
D EZBuck 1.2A Simple Buck Regulator
$ENDCMP
#
$CMP AP5100
D 1.2A Step-Down converter with 1.4MHz switching frequency
$ENDCMP
#
$CMP AP7312-DFN
D Dual 150mA low quiescent current fast transient LDO linear regulator
$ENDCMP
#
$CMP AP7312-SOT
D Dual 150mA low quiescent current fast transient LDO linear regulator
$ENDCMP
#
$CMP AP8802-DFN
D 1A LED Step-down converter, U-DFN3030-10 package
$ENDCMP
#
$CMP AP8802-SO
D 1A LED Step-down converter, SOP-8L package
$ENDCMP
#
$CMP AP8802-SO-EP
D 1A LED Step-down converter, SOP-8L-EP package
$ENDCMP
#
$CMP BCR402U
D 40V 20-65mA LED Driver
$ENDCMP
#
$CMP CAT4201
D 350mA High Efficiency Step Down LED Driver
$ENDCMP
#
$CMP CS434x
D 10-pin, 24-Bit, 192 kHz Stereo D/A Converter
$ENDCMP
#
$CMP CS9236L
D Single chip Wavetable music synthesizer
K CS9236
$ENDCMP
#
$CMP CS9236Q
D Single chip Wavetable music synthesizer
K CS9236
$ENDCMP
#
$CMP FAN7382
D Half-Bridge Mosfet driver, HI-side and LO-side
$ENDCMP
#
$CMP ICM7555
D General purpose CMOS timer
$ENDCMP
#
$CMP INA121
D FET-Input, low power instrumentation amplifier
$ENDCMP
#
$CMP IQS133
D Minimalist 3 Channel Capacitive Sensor with compensation for sensitivity reducing objects
$ENDCMP
#
$CMP IR2183
D Half-Bridge Mosfet driver, HI-side and LO-side
$ENDCMP
#
$CMP KA7500C
D SMPS Controller
K KA7500C
$ENDCMP
#
$CMP L298N
D Dual full bridge Driver
$ENDCMP
#
$CMP L298P
D Dual full bridge Driver
$ENDCMP
#
$CMP L6203
D DMOS full bridge Driver
$ENDCMP
#
$CMP L6506
D Current controller for stepping motor
$ENDCMP
#
$CMP L6506D
D Current controller for stepping motor
$ENDCMP
#
$CMP LFxx-DPAK
D LFxx 500mA very low drop Linear Regulator, D-PAK package
$ENDCMP
#
$CMP LFxx-PPAK
D LFxx 500mA very low drop Linear Regulator, PPAK package
$ENDCMP
#
$CMP LFxx-Pentawatt
D LFxx 500mA very low drop Linear Regulator, Pentawatt package
$ENDCMP
#
$CMP LFxx-TO220
D LFxx 500mA very low drop Linear Regulator, TO220 package
$ENDCMP
#
$CMP LH0063
D Ultra Fast Buffer
$ENDCMP
#
$CMP LM1117-SOT
D 800mA Low Dropout Linear Regulator, SOT packages
$ENDCMP
#
$CMP LM1117-TO
D 800mA Low Dropout Linear Regulator, TO220 package
$ENDCMP
#
$CMP LM1117-WSON
D 800mA Low Dropout Linear Regulator, WSON package
$ENDCMP
#
$CMP LM1578A
D LM1578A/LM2578A/LM3578A Switching Regulator
$ENDCMP
#
$CMP LM22674
D 4.5V to 42V, 500mA Simple Switcher buck converter with precision enable
$ENDCMP
#
$CMP LM2592
D LM2592  SIMPLE SWITCHER Power Converter 150-kHz 2-A Step-Down Voltage Regulator
$ENDCMP
#
$CMP LM2731
D 0.6/1.6 MHz Boost Converter With 22V Internal FET Switch in SOT23
$ENDCMP
#
$CMP LM2734
D Thin SOT 1A Load Step-Down DC-DC Regulator
$ENDCMP
#
$CMP LM311
D Voltage comparator
$ENDCMP
#
$CMP LM317-PTH
D LM317 series 1A Adjustable linear regulator, PTH version
$ENDCMP
#
$CMP LM317-SMD
D LM317 series 1A Adjustable linear regulator, SMD version
$ENDCMP
#
$CMP LM324
D Low Power Quad Operational Amplifiers
$ENDCMP
#
$CMP LM339
D Quad Differential Comparators
$ENDCMP
#
$CMP LM3402
D 0.5A Constant Current Buck Regulator for Driving High Power LEDs
$ENDCMP
#
$CMP LM3406
D 1,5A Constant Current Buck Regulator for Driving High Power LEDs
K LM3406 LM3406HV
$ENDCMP
#
$CMP LM3414
D 1A 60W Common Anode Capable Constant Current Buck LED Driver Requires No External Current Sensing Resistor
K LM3414 LM3414HV
$ENDCMP
#
$CMP LM3481
D LM3481High Efficiency Low-side N-Channel controller for Switching Regulators
$ENDCMP
#
$CMP LM358
D Low Power Dual Operational Amplifiers
$ENDCMP
#
$CMP LM4752
D Stereo 11W Audio power amplifier
$ENDCMP
#
$CMP LM50
D SOT-23 Single-Supply Centigrade Temperature Sensor
$ENDCMP
#
$CMP LM6171
D High Speed Low Power Low Distortion Voltage Feedback Amplifier
$ENDCMP
#
$CMP LMH6702-SO8
D 1.7 GHz, Ultra Low Distortion, Wideband Op Amp
$ENDCMP
#
$CMP LMH6702-SOT
D 1.7 GHz, Ultra Low Distortion, Wideband Op Amp
$ENDCMP
#
$CMP LPS25H
D MEMS pressure sensor
K LPS25H
$ENDCMP
#
$CMP LSM9DS0
D iNEMO intertial module: 3D accelerometer, 3D gyroscope, 3D magnetometer
$ENDCMP
#
$CMP LSP7604
D Switching Mode LED Driver Controller
$ENDCMP
#
$CMP LT1070-K
D 5A and 2.5A High Efficiency Switching Regulators, TO3-4 package
$ENDCMP
#
$CMP LT1070-T
D 5A and 2.5A High Efficiency Switching Regulators, TO220-5 package
$ENDCMP
#
$CMP LT1615
D Micropower Step-Up DC/DC Converter
$ENDCMP
#
$CMP LT3652
D Power tracking 2A battery charger for Solar Power
$ENDCMP
#
$CMP LT8610
D 42V, 2.5A Synchronous Step-Down Regulator with 2.5μA Quiescent Current
$ENDCMP
#
$CMP LTC3127-DD
D 1A Buck-Boost DC/DC converter with programmable input current limit
$ENDCMP
#
$CMP LTC3127-MSE
D 1A Buck-Boost DC/DC converter with programmable input current limit
$ENDCMP
#
$CMP LTC4267-DFN
D Power over Ethernet IEEE 802.3af PD interface with integrated switching regulator, DFN package
$ENDCMP
#
$CMP LTC4267-SSOP
D Power over Ethernet IEEE 802.3af PD interface with integrated switching regulator
$ENDCMP
#
$CMP LTC6362-DD
D Precision, Low Power Rail-to-Rail Input/Output Differential Op Amp/SAR ADC Driver
$ENDCMP
#
$CMP LTC6362-MS8
D Precision, Low Power Rail-to-Rail Input/Output Differential Op Amp/SAR ADC Driver
$ENDCMP
#
$CMP LTC6992-SOT
D Voltage-Controlled Pulse Width Modulator (PWM)
$ENDCMP
#
$CMP MAX1684
D Low-Noise, 14V Input, 1A, PWM Step-Down Converter
$ENDCMP
#
$CMP MAX764
D -5V/-12V/-15V or Adjustable, High-Efficiency, Low IQ DC-DC Inverters
$ENDCMP
#
$CMP MAX8640
D Tiny 500mA, 4MHz/2MHz Synchronous Step-Down DC-DC Converter
$ENDCMP
#
$CMP MBI6651GSD
D 1A Step Down Converter
$ENDCMP
#
$CMP MC34063
D 1.5A step up/down/inverting switching regulator
$ENDCMP
#
$CMP MC34167
D 5A step up/down/inverting switching regulator
$ENDCMP
#
$CMP MCAxxDxxD
D Dual output DC/DC converters, DIP package
$ENDCMP
#
$CMP MCAxxDxxS
D Dual output DC/DC converters, SIP package
$ENDCMP
#
$CMP MCP1702_SOT
D MCP1702 250mA Low Dropout Linear Regulator, SOT package
$ENDCMP
#
$CMP MCP1702_TO
D MCP1702 250mA Low Dropout Linear Regulator, TO package
$ENDCMP
#
$CMP MCP3002
D 2.7V Dual Channel 10-Bit A/D Converter with SPI Serial Interface
K ADC MCP3002
$ENDCMP
#
$CMP MCP3004
D 2.7V 4 Channel 10-Bit A/D Converter with SPI Serial Interface
K ADC MCP3004
$ENDCMP
#
$CMP MCP3008
D 2.7V 8 Channel 10-Bit A/D Converter with SPI Serial Interface
K ADC MCP3008
$ENDCMP
#
$CMP MCP41x1
D 7/8-Bit Single SPI Digital potentiometer with volatile memory
$ENDCMP
#
$CMP MCP41x2
D 7/8-Bit Single SPI Digital rheostat with volatile memory
$ENDCMP
#
$CMP MCP42x1_DIL
D 7/8-Bit Dual SPI Digital potentiometer with volatile memory, dual-inline package types
$ENDCMP
#
$CMP MCP42x1_QFN
D 7/8-Bit Dual SPI Digital potentiometer with volatile memory, QFN package
$ENDCMP
#
$CMP MCP42x2
D 7/8-Bit Dual SPI Digital rheostat with volatile memory
$ENDCMP
#
$CMP MCP48x2
D 8/10/12-Bit Dual Voltage Output DAC with Internal VREF and SPI Interface
$ENDCMP
#
$CMP MCP601-DIL
D 2.7V to 6.0V Single Supply CMOS Op Amps
$ENDCMP
#
$CMP MCP601-SOT
D 2.7V to 6.0V Single Supply CMOS Op Amps
$ENDCMP
#
$CMP MCP601R-SOT
D 2.7V to 6.0V Single Supply CMOS Op Amps
$ENDCMP
#
$CMP MCP602
D 2.7V to 6.0V Single Supply CMOS Op Amps
$ENDCMP
#
$CMP MCP603-DIL
D 2.7V to 6.0V Single Supply CMOS Op Amps
$ENDCMP
#
$CMP MCP603-SOT
D 2.7V to 6.0V Single Supply CMOS Op Amps
$ENDCMP
#
$CMP MCP604
D 2.7V to 6.0V Single Supply CMOS Op Amps
$ENDCMP
#
$CMP MCP73831-DFN
D Miniature single-cell, fully integrated Li-Ion,Li-Polymer charge management controller
$ENDCMP
#
$CMP MCP73831-SOT
D Miniature single-cell, fully integrated Li-Ion,Li-Polymer charge management controller
$ENDCMP
#
$CMP MIC1555YD5
D IttyBitty RC Timer/Oscillator
$ENDCMP
#
$CMP MIC1555YMU
D IttyBitty RC Timer/Oscillator
$ENDCMP
#
$CMP MIC1557YD5
D IttyBitty RC Timer/Oscillator
$ENDCMP
#
$CMP MPU-9150
D 9-axis MotionTracking device
$ENDCMP
#
$CMP MTCH101
D Single-Channel Proximity Detector
$ENDCMP
#
$CMP NCP1027
D High voltage switching regulator for offline SMPS
$ENDCMP
#
$CMP NCP3170
D Buck regulator, switching, PWM, 3.0 A
$ENDCMP
#
$CMP NE555
D NE555 timer
$ENDCMP
#
$CMP NJU7771F
D Low Dropout linear regulator
$ENDCMP
#
$CMP NJU7772F
D Low Dropout linear regulator
$ENDCMP
#
$CMP NJU7773F
D Low Dropout linear regulator
$ENDCMP
#
$CMP OPA2227
D High precision low noise dual operational amplifiers
$ENDCMP
#
$CMP OPA2277-DIP
D High precision low noise dual operational amplifiers
$ENDCMP
#
$CMP OPA2277-DRM
D High precision low noise dual operational amplifiers
$ENDCMP
#
$CMP OPA548
D High-voltage, high-current, wide-output-voltage-swing power operational amplfier
$ENDCMP
#
$CMP PT4115-89
D 30V 1.2A Step-Down High Brightness LED Driver with 5000:1 Dimming, SOT89-5 package
$ENDCMP
#
$CMP PT4115-SO
D 30V 1.2A Step-Down High Brightness LED Driver with 5000:1 Dimming, ESOP-8 package
$ENDCMP
#
$CMP REF31xx
D 20-ppm/°C max, 100-µA, 3-pin SOT-23 series voltage reference
$ENDCMP
#
$CMP ROE-xxyyS
D Recom ROE-xxyyS family isolated 1W DC/DC
$ENDCMP
#
$CMP SAM2195
D Low power single chip synthesizer with effects
K SAM2195
$ENDCMP
#
$CMP TC4426
D 1.5A Dual High-Speed Power MOSFET Drivers
$ENDCMP
#
$CMP TC4427
D 1.5A Dual High-Speed Power MOSFET Drivers
$ENDCMP
#
$CMP TL4242
D 500-mA, Adjustable, Constant-Current LED Driver
$ENDCMP
#
#End Doc Library
